<!DOCTYPE html>
<html lang="he">
<head>
    <!--different charset for this page and hebrew-->
    <meta charset="windows-1255">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>דף בעברית</title>
    <style>
        body {
            direction: rtl;
            text-align: right;
            background-image: url(https://www.publicdomainpictures.net/pictures/150000/nahled/stripes-background-brown-texture-1454877344ve4.jpg);
            background-color: rgb(239, 220, 195);
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            
        }

        header {
            padding: 15px 20px;
            background: rgb(222, 184, 135);
            color: rgb(61, 47, 255);
        }
        #main {
		float:right;
		width:1150px;
		padding:25px 25px;
        margin: 0 auto;
		background:rgb(239, 220, 195); 
	}
        
        
  section {
            float:left;
	     width:60%; 
	}
	aside {
           float:right;
	    width:30%;padding:10px; background: rgb(222, 184, 135); border: solid rgb(47, 113, 255) 1px; font-size: 15pt;
		    }
        p { color:  rgb(47, 113, 255) }
        h1,pre {color: rgb(61, 47, 255); font-size: 20pt;}
        *.big { font-size: 20pt;}
          span  {color: rgb(61, 47, 255); font-weight: bold;}
        #p {
            float: left;
            color: black;
            font-weight: bold;
        }
        </style>
   
        </head>
<body dir="rtl">
<div id="wrap">
<header>
<a dir="ltr"  style="float:left" href="project_home_1.html">English</a>
<h1> פסיכולוגיית גשטלט</h1>
<p>האתר נבנה על ידי קצור אירית  
        במסגרת קורס תכנון ופיתוח 
בסביבת האינטרנט במחלקה למדעי המידע
  באוניברסיטת בר אילן
  &#169
             </p>
<hr>
</header>
<div id= "main">
     <section class="big">
<h1 id="top">מבוא קצר לפסיכולוגיית גשטלט</h1>
    <pre>
טענה מרכזית
יישומים
     </pre>
    <hr>
    <p >
        <b>
       טענה מרכזית של פסיכולוגיית גשטלט
    </b></p> 
    <p>פסיכולוגיית גשטלט <bdo dir="ltr"> Gestalt Psychology</bdo> היא אסכולה בפסיכולוגיה, שלפי תפיסתה העיקרון של התפיסה החזותית הוא הוליסטי, כלומר אנו תופסים מבנה שלם ואחר כך מבחינים בפרטים. זאת אסכולה שהתפתחה בתחילת המאה העשרים בגרמניה . מייסדי האסכולה  הם
         <span>מקס ורטהיימר,  קורט קופקה וולפגנג קולר. </span>
        ניתן להבין את תאוריית הגשטלט באמצעות משפט מפתח:  "השלם שונה מסכום חלקיו".  
    </p>
<p>
        החוק הראשון של פסיכולוגיית גשטלט הוא שאין תפיסה ללא מבנה. הרקע ההומוגני הוא בלתי אפשרי. למשל, אם ראייתו של אדם מטושטשת ואין לו יכולת הבחנה, פירוש הדבר שהוא אינו רואה טוב, או אינו רואה כלל. כדי שהתפיסה תתאפשר צריכה להיות בתוכה הבחנה בין משהו למשהו. לכן התנאי הראשון לתפיסה הוא חוסר אחידות. בתפיסה תכונה כלשהי מובלטת על רקע הומוגני. הרקע עצמו אינו נתפס, אך נחוץ עבור התפיסה. התכונה שעולה מתוך הרקע כשונה ממנו וממקדת את הראייה היא הצורה. ניתן לנסח את זה כך: ההבחנה בין  הצורה לבין הרקע היא מהווה את הארגון הראשוני של התפיסה. המבנה של רקע-צורה נשמר בכל חלקיו של שדה הראיה. אם מסתירים את רוב שדה הראייה, או מרחיבים את שדה הראייה, אז נוצר שדה ראייה חדש עם צורה ורקע חדשים. תכונה זו מדגימה מהו גשטלט – צורה שלמה. הגשטלט הוא ארגון כזה שאינו מתחלק לחלקים ושלמותו נשארת זהה בכל חלקיו. כפי ורטהיימר אמר:
</p>
<p dir="ltr" lang="en" style="text-align:left">
        What happens to a part of the whole, is determined by intrinsic laws inherent in this whole.
    
</p>
<p>
        השאלה שמכוונת את חקירתה של גשטלט פסיכולוגיה היא מהם התנאים לכך שמשהו ייתפס בתור רקע ומשהו בתור צורה? 
        כיצד הצורה מתארגנת? כדי לענות על שאלות אלו הציע ווטהאימר הגדיר שבעה גורמים להתארגנות הצורה ביחס לרקע. 
       הגורמים האלו הם הקרבה והדמיון בין הנקודות, המשכיות הקו, סגירות, גורל משותף, הרגל ועוד עקרון נוסף שנקרא  חותם, בגרמנית
       
        <em lang="gr">Pr&auml;gnanz</em>.   
</p>
<a href="#top"><b>למעלה</b></a><br> 
<p>
        יישומים
</p>
<p>
        במהלך המאה הקודם הממצאים של פסיכולוגיית גשטלט לא קבלו עניין רב וכמעט נשכחו. 
        אולם, עכשיו עם התפתחותה של מדיה דיגיטלית נזכרו במדע זה. 
        העקרונות הישנים של פסיכולוגיית גשטלט מצאו יישום בבניית מנשק המשתמש. עקרונות הללו עוזרים להבין כיצד יש לבנות את המנשק שיהיה מתאים להבנה מהירה ותפיסה נוחה של המשתמש. להלן כמה סרטונים שמדגימים חשיבותה  של פסיכולוגיית גשטלט בתחום העיצוב וגם בעיצוב מנשקים. 
</p>
<video width="420" height="240" controls poster="media/mastering.png">
    <source src="media/Gestalt principles _ Processing the Environment _ MCAT _ Khan Academy.mp4" type="video/mp4">
    <source src="media/Gestalt principles _ Processing the Environment _ MCAT _ Khan Academy.mp4 " type="video/ogg">
    <source src="media/Gestalt principles _ Processing the Environment _ MCAT _ Khan Academy.mp4" type="video/WEBM">    
  Your browser does not support the video tag.
  </video>
  <br>
  <hr>
  
    <iframe width="420" height="240" src="https://www.youtube.com/embed/dk7cXdjX2Ys" frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    <br><br>

<a href="#top"><b>למעלה</b></a><br>


    </section>     
    <br>
    <aside>

        <ul>
            <li><a href="project_home_1.html">בית</a><br><br><br></li>
            <li><a href="project_forms_textarea_4.html">שאלון </a><br><br><br></li>
            <li><a href="project_tables_3.html"> עקרונות של  פסיכולוגיית גשטלט</a><br><br></li>
        </ul>
        <br>
        <hr>
        <br>
        <figure>
            <img src="media/image3.jpg" alt="גשטלט" width="265">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="media/Max.jpg" alt="מקס ורטהיימר" width="265">
            <figcaption><b>מקס ורטהיימר</b></figcaption>
        </figure>

        <figure>
            <img src="media/koffka.jpg" alt="קורט קופקה" width="265">
            <figcaption><b> קורט קופקה</b></figcaption>
        </figure>
        <figure>
            <img src="media/kohler.jpg" alt="וולפגנג קולר" width="265">
            <figcaption><b>וולפגנג קולר</b></figcaption>
        </figure>
        <br />

        <p id="p"> Just Music</p>
        <!-- לא מצאתי אודיו בנושא שעסקתי באתר, לכן הכנסתי  מוזיקה -->
        <audio controls>
            <source src="media/Kalimba.ogg" type="audio/ogg">
            <source src="media/Kalimba.mp3 " type="audio/mpeg">
            <source src="media/Kalimba.wav" type="audio/wav">
            Your browser does not support the audio tag.
        </audio>
    </aside>
</div>
</div>
</body>
</html>