<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Here the page with tables, nested table and col span command for video-->
    <title>second page with tables and examples of Gestalt</title>
    <style>
        body {
        background-image:  url(https://www.publicdomainpictures.net/pictures/150000/nahled/stripes-background-brown-texture-1454877344ve4.jpg);
        background-color: rgb(239, 220, 195); 
     
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            font-size: 15pt;
            color:  rgb(47, 113, 255)
        }

        header {
            padding: 15px  20px;
            background: rgb(222, 184, 135);
            color: rgb(61, 47, 255);
            margin: 0 ;
        }
        #main {
		float:left;
		width:1150px;
		padding:25px 25px;
        margin: 0 auto;
		background:rgb(239, 220, 195);
	}
	section {
            float:right;
	     width:70%; 
	}
	aside {
        float:left;
        background: rgb(222, 184, 135);
	    width:20%;padding:20px; border: solid rgb(222, 184, 135) 4px;margin-top: 70px; 
		    }

         table, td, th { 
            border: 2px solid rgb(222, 184, 135);
         }
         table
         {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }
        th {  height: 50px;}
table img {width: 240px; height: 150px}
aside > h1 { margin-left: 20px; }
.d {height: 110px; width: 110px;}       
        </style>
</head>
<body>
          <div id="wrap">
        <header>
                <a dir="rtl"  style="float:right" href="project_home_heb_2.html">עברית</a>
            <h1>Gestalt Psychology</h1>
            <hr>
        </header>
        <div id= "main">
<section>
<table >
        <caption><h3>Principles of Gestalt Psychology</h3></caption> 
        <thead>
        <tr> <th>Principles of Grouping </th> <th>Definitions</th> <th>Images of Grouping</th> </tr> </thead>
        <tbody>
        <colgroup width="80px" >
         <col width="200px">
         </colgroup>
<tr> <td>Similarity</td>       <td>The principle of similarity is that elements that are similar to each other have a tendency to be perceived as a figure.</td> <td> <img src="media/similarity.jpg"alt="Gestalt Principles"></td> </tr>
<tr> <td>Proximity</td>        <td>The principle of proximity explains that dots or lines which appear near one another have a tendency to group together to a figure.</td> <td><img src="media/proximity.jpg"alt="Gestalt Principles" </td> </tr>
<tr> <td>Encloseness </td>     <td>A figure will have well defined borders. If A, B, C, D are given and AB/CD constitute two self-enclosed units, then this arrangement rather than AC/ BD will be apprehended.</td> <td><img src="media/encloseness.jpg"alt="Gestalt Principles" </td> </tr>                 
<tr> <td>continuity</td>        <td>Dots that are arranged on a plane or in a continuous row have dominance over other dots, even if they are nearby.</td> <td><img src="media/continuity.jpg"alt="Gestalt Principles" </td></td> </tr>
<tr> <td>Figure and Ground</td> <td>If a person‘s entire field of vision has one single color, devoid of any type of distinction, then that person sees nothing.
        Therefore, the distinction between figure and background is an essential condition for perception, although only the emphasized
        figure becomes the focus of perception.</td> <td rowspan="2">
                <table>
    <tr> <td><img class="d" src="media/figure.jpg"alt="Gestalt Principles"></td><td> <img class="d" src="media/figure2.jpg"alt="Gestalt Principles"></td> </tr>
    <tr> <td><img class="d" src="media/triangle.jpg"alt="Gestalt Principles"></td> <td><img class="d" src="media/oval.jpg"alt="Gestalt Principles"></td> </tr>
                </table>
<tr> <td>Simplicity</td> <td>The figure has a tendency to be perceived in as <q>simple</q> a form as possible, presenting a unified and well organized structure.</td> </tr>      
<tr> <td>Application for Web Design</td>  <td colspan=2><iframe width="600" height="315" src="https://www.youtube.com/embed/dk7cXdjX2Ys" frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td> </tr>    
</tbody>
</table> <br>

</section>
  <aside>
    <h1>Links</h1>
    <ul class="big">
    <li><a href="project_home_1.html">home</a><br></li><br><br>
    <li><a href="project_forms_textarea_4.html">questions for beginners</a><br></li><br><br>
    <li><a href="project_tables_3.html">tables with examples</a><br></li><br>
    </ul>
    <br><br>
    </aside>
</div>
</div>   
</body>
</html>